<!doctype html>
<html>
<head>
	<style type="text/css">
		
	*{
			background-color: #101010;
			color: #E5E5E5;
			font-family: 'Courier';
			
		}
		.aaronitem{
			width: 50%;
			height: 100%;
			position: relative;
			top: 0px;
			left: auto;
			margin: 40px;
		
		}
		
		.date{
			font-size: 50px;
			margin: 40px;
			
		}
		
		.aaron, .aarondet{margin: 40px;}
		
		.backbutton{
			font-size: 30px;
			padding: 20px;
			margin: 40px;
			cursor: pointer;
			
		}
		
		.monocle{
			position: fixed;
			top: 250px;
			left: 50px;
			margin: 0px;
			
		}
		
		
		</style>
<meta charset="UTF-8">
<title>BOX | Dern Interviews</title>
</head>

<body>
	<div class="aaron" align="center">
		<div class="date"><b>September 4</b></div>
		<img src="./Assets/Writings/lisa-real.jpeg" alt="lisainterview" class="aaronitem">
		<img src="./Assets/Writings/aaron1.1-real.jpeg" alt="aaroninterview1" class="aaronitem">
		<img src="./Assets/Writings/aaron1.2-real.jpeg" alt="aaroninterview2" class="aaronitem">
		 <br/>
		<button class="backbutton" onClick="window.location.replace('main intro.html')">Back to Box</button>
		
		<div class="date"><b>September 9</b></div>
		<img src="./Assets/Writings/lisa-real.jpeg" alt="lisainterview" class="aaronitem">
		<img src="./Assets/Writings/aaron2.1-real.jpeg" alt="aaroninterview1" class="aaronitem">
		<img src="./Assets/Writings/aaron2.2-real.jpeg" alt="aaroninterview2" class="aaronitem">
		<img src="./Assets/Writings/aaron2.3-real.jpeg" alt="aaroninterview2" class="aaronitem">
		 <br/>
		<button class="backbutton" onClick="window.location.replace('main intro.html')">Back to Box</button>
	</div>
	
	<div class="aarondet" align="center">
		<div class="date"><b>September 3</b></div>
		<img src="./Assets/Writings/lisa-det.jpeg" alt="lisainterview" class="aaronitem">
		<img src="./Assets/Writings/aaron1.1-det.jpeg" alt="aaroninterview1" class="aaronitem">
		<img src="./Assets/Writings/aaron1.2-det.jpeg" alt="aaroninterview2" class="aaronitem"> <br/>
	<button class="backbutton" onClick="window.location.replace('main intro.html')">Back to Box</button>
		
		<div class="date"><b>September 9</b></div>
		<img src="./Assets/Writings/aaron2.1-det.jpeg" alt="aaroninterview1" class="aaronitem">
		<img src="./Assets/Writings/aaron2.2-det.jpeg" alt="aaroninterview2" class="aaronitem">
		<img src="./Assets/Writings/aaron2.3-det.jpeg" alt="aaroninterview2" class="aaronitem">
		 <br/>
		<button class="backbutton" onClick="window.location.replace('main intro.html')">Back to Box</button>
	</div>
	
	<div class="monocle">
		<div id="offbutton">
		<img src="../Assets/Pictures/monocleoff.png">
			</div>
		<div id="onbutton">
		<img src="../Assets/Pictures/monocleon.png">
		</div>
	
	</div>
	 
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <script type="text/javascript">
			
			$('.aarondet').hide();
$('.monocle').on('click',
  function() {
    $('.aaron, .aarondet').toggle();
  }
);
			$('#offbutton').hide();
        $('#offbutton, #onbutton').on('click',function(){
        	$('#offbutton, #onbutton').toggle()
        });
        
        </script>

</body>
</html>
