<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>BOX | An Interactive Narrative</title>
	<style type="text/css">
		*{
			background-color: #101010;
			font-size: 25px;
			color: white;
			width: 500px;
		}
		
		.Max{
			font-family: "Andale Mono";
			padding: 20px;
			
		}
		
		.Julia{
			font-family: "Courier New";
			padding: 10px;
			position: relative;
			left: 900px;
			
		}
		.Julia:hover{
			animation-name: pulse;
			animation-duration: 1s;
			animation-direction: alternate;
			animation-iteration-count: infinite;
			cursor: pointer;
		}
		
		@keyframes pulse{
			from{border-color: white;}
			to{border-color: #A2A0A0;}
		}
		
		
		#exchange1, #exchange1-1, #exchange1-2, #exchange1-3, #exchange2-1, #exchange2-2, #exchange2-3{
			display: none;
		}
		
		
	</style>
</head>

<body>
		<p class="Max">That took a while.</p> <br/> <br/>
		
<button class="Julia" onClick="show()"> Sorry.</button> <br/> <br/>
		
	<div id="exchange1"><p class="Max">So how'd your old man crack the case?</p> <br/> <br/>
		<button class="Julia" onClick="show1()"> My dad was wrong. <br/> He's innocent.</button>
	<button class="Julia" onClick="show2()">He was a good detective.</button>
		</div> <br/> <br/>
	
	
	<div id="exchange1-1"><p class="Max">Innocent? Are you sure...?<br/> Goddamnit, Jules. Okay. <br/>
		Thank you for telling me. <br/> Damn, this is gonna fuck things up. </p> <br/> <br/>
		<button class="Julia" onClick="show3()">Max?</button> </div>
		
	<div id="exchange1-2"> <p class="Max">Yeah? </p> <br/> <br/>
		<button class="Julia" onClick="show5()">What do you think Dad would...<br/><br/> If I didn't...<br/><br/> Do you think Dad would think <br/>I'm a good detective?
		</button>
		</div>
		
	<div id="exchange1-3"><br/> <br/> <br/> <p class="Max">I think he loved you very much, no matter what. And Julia--Jules--you're an amazing detective.</p>
		<button class="Julia" onClick="document.location = 'innocent-julia-end.html'"> Call me Julia.</button>
	<button class="Julia" onClick="document.location = 'innocent-jules-end.html'">That's right. I'm Jules.</button></div>
		
	<div id="exchange2-1"><p class="Max">That's the Jules I remember. It's getting late, though. Why don't you give me a rundown tomorrow, and we'll get this guy behind bars again. </p> <br/> <br/>
		<button class="Julia" onClick="show4()">Max?</button> </div>
		
	<div id="exchange2-2"> <p class="Max">Yeah? </p> <br/> <br/>
		<button class="Julia" onClick="show6()">When Dad was your partner...<br/><br/> Well, it's not like...<br/><br/> Dad was good, wasn't he? 
		</button>
		</div>
		
	<div id="exchange2-3"> <p class="Max">Are you kidding? He was the best! <br/> But, look, as good of a detective as he was, he always, always tried to be a better father to you. He loved you a lot, Julia--Jules.</p>
		<button class="Julia" onClick="document.location = 'guilty-julia-end.html'"> Call me Julia.</button>
	<button class="Julia" onClick="document.location = 'guilty-jules-end.html'">That's right. I'm Jules.</button>
		</div>
		

	
	
	
<script> 
		function show() {
  var x = document.getElementById("exchange1");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "block";
  }
}
	function show1() {
  var x = document.getElementById("exchange1-1");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "block";
  }
}
	function show3() {
  var x = document.getElementById("exchange1-2");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "block";
  }
}
	
	function show5() {
  var x = document.getElementById("exchange1-3");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "block";
  }
}
	
	function show2() {
  var x = document.getElementById("exchange2-1");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "block";
  }
}
	function show4() {
  var x = document.getElementById("exchange2-2");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "block";
  }
}
	
	function show6() {
  var x = document.getElementById("exchange2-3");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "block";
  }
}
	</script>
		
		</body>
</html>
