<!doctype html>
<html>
<head>
	<style type="text/css">
		
		*{
			background-color: black;
			color: #E5E5E5;
			font-family: 'Courier New', 'monospace';
		}
		
		.back{
			width: 100%;
			height: 100%;
			position: fixed;
		
		}
		
		.ground{
			width: 60%;
			height: 90%;
			padding: 2%;
			z-index: 0;
		
		}
		
		.Julia{
			z-index: 2;
		}
		
		.icon, .nav{
			z-index: 1;
			font-size: 25px;
		}
		
		.icon:hover, .nav:hover{
			cursor: pointer;
		}
		
		
		#notes{
			position: fixed;
			top: 225px;
			left: 460px;
			height: 20%;
			width: 15%;
		}
		
		#notecomment{
			position: fixed;
			top: 185px;
			left: 490px;
		}
		
		#carl{
			position: fixed;
			top: 225px;
			left: 710px;
			height: 20%;
			width: 15%;
		}
		
		#carlcomment{
			position: fixed;
			top: 168px;
			left: 710px;
		}
		
		#aaron{
			position: fixed;
			bottom: 115px;
			left: 460px;
			height: 25%;
			width: 15%;
		}
		#aaroncomment{
			position: fixed;
			bottom: 315px;
			left: 440px;
		}
	#diary{
			position: fixed;
			bottom: 115px;
			left: 710px;
			height: 25%;
			width: 15%;
		}
		#diarycomment{
			position: fixed;
			bottom: 315px;;
			left: 710px;
		}
		#finish{
			position: fixed;
			top: 400px;
			right: 65px;
			padding: 10px;
		}
		
		#tutorial{
			position: fixed;
			top: 380px;
			left: 50px;
			padding: 10px;
		}
	</style>
<meta charset="UTF-8">
<title>BOX | An Interactive Narrative</title>
</head>

<body>
	<div class="back" align="center">
		<img src="../Assets/Pictures/insidebox.jpg" class="ground">
		<a href="misc page.html">
		<div class="Julia" id="notecomment">I have no idea <br/> what these are.</div>
		<img src="../Assets/Pictures/notesicon.jpg" class="icon" id="notes">
			</a>
		<a href="carl page.html">
		<div class="Julia" id="carlcomment">He interviewed this guy <br/>named Carl Clark. <br/> Dad really liked him.</div>
		<img src="../Assets/Pictures/carlicon.png" class="icon" id="carl">
			</a>
		<a href="aaron page.html">
		<div class="Julia" id="aaroncomment">That's Dern's interviews.</div>
		<img src="../Assets/Pictures/aaronicon.png" class="icon" id="aaron">
			</a>
		<a href="diary page.html">
		<div class="Julia" id="diarycomment">Catherine's diary. <br/> Dad never talked about <br/>what he found there.</div>
		<img src="../Assets/Pictures/diaryicon.jpg" class="icon" id="diary">
			</a>
		</div>
	<button class="nav" id="finish" onClick="document.location = 'game finish.html'"> I'm done.</button>
	<button class="nav" id="tutorial" onClick="document.location = 'exittutorial.html'"> Need a hand,<br/> Max.</button>
	
</body>
</html>
